spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/bank 
spring.datasource.username=coursepaper
spring.datasource.password=enrf32dog